{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "@app_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "@app_url"
    }
  },
  "functions": {
    "src/app/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/**/*.tsx": {
      "maxDuration": 30
    }
  }
}
